# microservice

3.1.4RestTemplate/: pom.xml
3.1.4RestTemplate/src/main/java/config/: RestTemplateConfig.java
3.1.4RestTemplate/src/main/java/model/: User.java
3.1.4RestTemplate/src/main/java/service/: RestTemplateExampleApplication.java  UserService.java
BootApp/BootApp/: HELP.md  pom.xml
BootApp/BootApp/src/main/java/com/example/BootApp/: BootAppApplication.java
BootApp/BootApp/src/main/java/com/example/BootApp/controller/: UserController.java
BootApp/BootApp/src/main/java/com/example/BootApp/model/: User.java
BootApp/BootApp/src/main/java/com/example/BootApp/repository/: UserRepository.java
BootApp/BootApp/src/main/java/com/example/BootApp/service/: UserService.java
BootApp/BootApp/src/main/resources/: application.properties
BootApp/BootApp/src/main/resources/templates/: user-list.html
Task-7/: pom.xml
Task-7/src/main/java/ru/itmentor/spring/boot_security/demo/configs/: SecurityConfig.java  SuccessUserHandler.java
Task-7/src/main/java/ru/itmentor/spring/boot_security/demo/controller/: AdminController.java
Task-7/src/main/java/ru/itmentor/spring/boot_security/demo/model/: Role.java  RoleConverter.java  User.java
Task-7/src/main/java/ru/itmentor/spring/boot_security/demo/repository/: RoleRepository.java  UserRepository.java
Task-7/src/main/java/ru/itmentor/spring/boot_security/demo/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
springBoot/: pom.xml
springBoot/src/main/java/web/: DataInitializer.java
springBoot/src/main/java/web/controller/: IndexController.java  UsersController.java
springBoot/src/main/java/web/model/: User.java
springBoot/src/main/java/web/service/: UserService.java  UserServiceImpl.java
springBoot/src/main/resources/: application.properties
springBoot/src/main/resources/static/: form.html  index.html  list.html  main.html
микросервис/backend-gateway-client/src/main/resources/: application.yml
микросервис/backend-resources/: pom.xml
микросервис/backend-resources/src/main/java/com/itm/space/backendresources/api/request/: UserRequest.java
микросервис/backend-resources/src/main/java/com/itm/space/backendresources/api/response/: UserResponse.java
микросервис/backend-resources/src/main/java/com/itm/space/backendresources/controller/: UserController.java
микросервис/backend-resources/src/main/java/com/itm/space/backendresources/service/: UserServiceImpl.java
микросервис/backend-resources/src/test/java/com/itm/space/backendresources/: UserControllerTest.java  UserMapperTest.java  UserServiceImplIntegrationTest.java
